<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
   body{
    margin: 0;
    background-image: url(https://wallpapercave.com/wp/wp2572028.jpg);
    background-attachment: cover;
    background-repeat:no-repeat;
    /* background: linear-gradient(#141e30,#243b55); */
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:Arial Narrow Bold'', sans-serif;
}
.container{
    width: 400px;
    padding: 40px;
    background-color: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 0px 25px rgba(3, 174, 247, 0.941);
    border-radius: 10px;
    animation: bull 5s ;
}
@keyframes bull {
    from{
        transform: translateY(200px) rotateX(300deg);

    }
    to{
        transform: perspective(500px)  ;
        transform-origin: bottom;
     }
}
.head{
    color: aqua;
    text-align: center;
    margin: 12px;
    animation: tittle 4s ;
    animation-delay: 5s;
}
@keyframes tittle {
    from{
        transform: translate(400px);
    }
}
label{
    color: antiquewhite;
    
}
@keyframes label {
    from{
        transform: translateY(-500px);
    }
    
}
input{
    display: grid;
    padding: 12px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    color: aqua;
    margin-bottom: 12px;
    font-size: 17px;
    width: 90%;
    animation: label 4s ;
    animation-delay: 8s;

}
button{
    color: rgb(9, 236, 236);
    background-color: transparent;
    border: 2px solid aqua;
    display: grid;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
    width: 100%;
    animation: button 4s;
    animation-delay: 11s;
   }
   @keyframes button {
    from{
        transform: translateX(-600px);
    }
    
   }
   button:hover{
    cursor: pointer;
    box-shadow: inset 0px 0px 5px aqua,0px 0px 20px rgb(0, 255, 47);
   }
 
 .input-group.error{
   
    color: red;
    font-size: 14px;
    margin-top: 5px;
 }

.input-group.error input{
    color: red;
    visibility: visible;
}
.input-group.success input{
    border-bottom: rgb(3, 187, 58);
    /* background-color: green; */
}

 
 </style>
</head>
<body>
    
    <div class="container">
        <div class="head">
            <h2>Register</h2>
        </div>
        <div class="input-group ">
        <form  class="form  " id="form">
        <label for="username">Username</label>
        <input type="text" class="username" placeholder="Enter Name" id="username" >
        <div class="error" style="color: red;"> </div>
    </div>
    <div class="input-group ">
        <label for="email" >Email</label>
        <input type="text" class="email" placeholder="Enter Email" id="email" >
       <div class="error"></div>
    </div>
    <div class="input-group">
        <label for="password" >Password</label>
        <input type="password" class="password" placeholder="Password" id="password">
        <div class="error"></div>
    </div>
    <div class="input-group">
        <label for="Confirmpassword" >Confirm password</label>
        <input type="password" class="username" placeholder="Password" id="cpassword">
        <div class="error"></div>
    </div>
     <button  type="submit" value="submit" class="submit" > Submit</button>
     <button><a href="country.html">Next</a></button>
        </form>
    </div>
    <script defer>
        const form = document.querySelector('#form')
        const username = document.querySelector('#username');
        const email = document.querySelector('#email');
        const password = document.querySelector('#password');
        const cpassword = document.querySelector('#cpassword');
        
        form.addEventListener('submit',(e)=>{

            if(!validateInputs()){
                e.preventDefault();
            }
        })
        
        function validateInputs(){
            const usernameVal = username.value.trim()
            const emailVal = email.value.trim();
            const passwordVal = password.value.trim();
            const cpasswordVal = cpassword.value.trim();
            let success = true

           
        
            if(usernameVal===''){
                success=false;
                setError(username,'Username is required')
            }else if(usernameVal.length<3){
                success = false
                 setError(username,'Username must be greater than 3')
            }
            else{
                setSuccess(username)
            }
        
            if(emailVal===''){
                success = false;
                setError(email,'Email is required')
            }
            else if(!validateEmail(emailVal)){
                success = false;
                setError(email,'Please enter a valid email')
            }
            else{
                setSuccess(email)
            }
        
            if(passwordVal === ''){
                success= false;
                setError(password,'Password is required')
            }
            else if(passwordVal.length<4){
                success = false;
                setError(password,'Password must be atleast 4 characters long')
            }
            else{
                setSuccess(password)
            }
        
            if(cpasswordVal === ''){
                success = false;
                setError(cpassword,'Confirm password is required')
            }
            else if(cpasswordVal!==passwordVal){
                success = false;
                setError(cpassword,'Password does not match')
            }
            else{
                setSuccess(cpassword)
               
            }   
                
            return success;
           
        
        }
        //element - password, msg- pwd is reqd
        function setError(element,message){
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error')
        
            errorElement.innerText = message;
            inputGroup.classList.add('error')
            inputGroup.classList.remove('success')
        }
        
        function setSuccess(element){
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error')
        
            errorElement.innerText = '';
            inputGroup.classList.add('success')
            inputGroup.classList.remove('error')
        }
        
        const validateEmail = (email) => {
            return String(email)
              .toLowerCase()
              .match(
                /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
              );
          };
         
          
            </script>
</body>
</html